LOLCAT (Kingdom of Cats)

// Gameplay
score_text: "cool: {1} | ew: {2} | baby: {3}"
score_text_instakill: "cool: {1} | baby: {2}"
botplay: "botplai"

rating_you_suck: "bad kitteh!!"
rating_shit: "ewwwwww"
rating_bad: "eww"
rating_bruh: "ew"
rating_meh: "Meh"
rating_nice: "cool cat"
rating_good: "good kitteh"
rating_great: "kitteh go meow good"
rating_sick: "epic kitteh"
rating_perfect: "the bes"

// Pause Menu
pause_resume: "do game"
pause_restart_song: "redo game"
pause_leave_charting_mode: "unchart kitteh"
pause_skip_time: "jump"
pause_end_song: "stoppppp"
pause_change_difficulty: "different thing"
pause_toggle_practice_mode: "become bad"
pause_toggle_botplay: "autokitty"
pause_options: "choose"
pause_exit_to_menu: "go away"
pause_back: "eeeeee"
practice_mode: "bad at game"
charting_mode: "making game"
blueballed: "dieded ;-; : {1}"

// Main Menu
images/mainmenu/menu_story_mode: "images/mainmenu/menu_story_mode"
images/mainmenu/menu_freeplay: "images/mainmenu/menu_freeplay"
images/mainmenu/menu_credits: "images/mainmenu/menu_credits"

// Story Mode
images/Menu_Tracks: ""
week_score: "coolness: {1}"

storyname_week5: "wha"
storyname_week6: "simulate kitteh!!! ft. moawling"

// Freeplay
personal_best: "best thingie: {1} ({2}%)"
freeplay_tip: "hit da SPACE to her cool thing / CTRL does god thig / RESET da world of do"

musicplayer_playing: "cool: {1}"
musicplayer_paused: "cool: {1} (nu)"
musicplayer_tip: "SPACE for nu / ESCAPE to go away / R to do it again!!!"

// Mods Menu
no_mods_installed: "NO KITtEH...\n NO KITTEH IN SIGht!!!!"
no_mods_found: "No kitteh."
mod_restart: "???"
reload_button: "do"
enable_all_button: "all kitteh"
disable_all_button: "nu kitteh"

// Reset Score/Achievement
reset_score: "reset teh fun on"
reset_achievement: "undo teh: "
yes: "yeye!!!"
no: "nu"



// Options
options_note_colors: "colorful arrows"
options_controls: "do thin"
options_adjust_delay_and_combo: "lmiCAte an recordz"
options_gameplay: "plaaaaaay thingie"
options_visuals: "lookie lookie"
options_graphics: "super cool lookie"
options_language: "wut u say"
options_misc: "sumFin eLs idk"

graphics_menu: "seeing things"
visuals_menu: "lookie at thingie"
gameplay_menu: "messing weith funky beats or somethin idk"

// Note Colors Menu
note_colors_tip: "???"
note_colors_hold_tip: "???"
note_colors_shift: "Shift"
note_colors_lb: "???"

// Adjust Delay and Combo Menu
delay_beat_hit: "bop!"
delay_current_offset: "offthing: {1} ms";
combo_rating_offset: "Off the thing:"
combo_numbers_offset: "Off numb#:"
combo_offset: "combo king offy";
note_delay: "more off thingie";
switch_on_accept: "(Accept the consequences.)"
switch_on_start: "(S?)"

// Controls Menu
keygroup_notes: "arrow thing"
keygroup_ui: "stupid"
keygroup_volume: "noise"
keygroup_debug: "god"

key_note_left: "<-"
key_note_down: "not up"
key_note_up: "^"
key_note_right: "->"
key_ui_left: "<-"
key_ui_down: "not up (eb)"
key_ui_up: "^^"
key_ui_right: "->"
key_reset: "nu"
key_accept: "do"
key_back: "undo"
key_pause: "stoooop"
key_volume_mute: "no noise"
key_volume_up: "^^^"
key_volume_down: "unloud"
key_debug_1: "clicker 1"
key_debug_2: "clicker 2"

controls_rebinding: "write da thing {1}"
controls_rebinding2: "make thingie\ndo a thingie "
reset_to_default_keys: "undo kitteh behavior"

// Gameplay Changers
setting_scroll_type: "moveit"
setting_scroll_type-multiplicative: "incredibly"
setting_scroll_type-constant: "stay kitteh"
setting_scroll_speed: "speedy cat"
setting_playback_rate: "play speedie"
setting_health_gain_multiplier: "healthy katt"
setting_health_loss_multiplier: "die"
setting_instakill_on_miss: "ded on bad kiteh"
setting_practice_mode: "do good"
setting_botplay: "auto-catplay"

// Graphics Settings
setting_low_quality: "low qUALitie k?"
description_low_quality: "if chEKEd disablez some bakgroUN DEETaILS \ndeECReesez loadin timez an emprovez performens??"
setting_anti-aliasing: "antialiasIN K?"
description_anti-aliasing: "if uncheked DISABLEZ antialiasing ENcreesez performancen \nat teh COSTed for sharpr visuALZ??"
setting_shaders: "SHAderz"
description_shaders: "oh hi if unchekEd disablez shaderz?? \nitz USD FR some Visuel effects an also cpU entensiF FR weekr Pcz??"
setting_gpu_caching: "gpu cachin"
description_gpu_caching: "if cHEkED alowz tEH GPU to BE usd fr Cachin teXtures deecreeSIn ram usage?? \dont turn thiz on if u haz  shittY graphicz cArD?? plz?"
setting_judgement_skin: "jUdgemnt skin K?"
description_judgement_skin: "Wat  ur jUDgeMentz lok liek? k?"
setting_optimized_holds: "opTIMizd holdz PLZ?"
description_optimized_holds: "if chekeD SmoTH HOLDz wil haz fewr calz to teh modchaRT system fr posishun enfo??\nbest to lEeve thiZ on unlez u hAz  higheN PC AN Rekwire teh higheST Accurasy renDERIn for some reeson?? plz?"
setting_hold_subdivisons: "hold SubdivisoNZ"
description_hold_subdivisons: "how many divisionz iz in  Hold note wif smoth holdz?? \nMOwed MOar meenz SMOTHR Holds bUt moar for  performEns hited??"
setting_hold_draw_dist._mult: "Oh hi Drr dis?? mOwed Mult plZ?"
description_draw_dist._mult: "multiplir to notez drr DIStens?? mowed hIGhr NUMBR meenz notez can bE sIn fRUm furthr oray LEZ MEENZ closr?? \nmowed note that Wif highr numbers drr dISTEns r stil cappd by teh sporn distens mowED(WHICH r oNLe modifiabl by modcharts) so ITz onLe rECommendd To lowr thiz vALUE FR LoWEN pcz?? K?"
setting_framerate: "frAMErmicate"
description_framerate: "pretty self exPLANAtoRY isNT IT?"

// Visuals Settings
setting_note_splashes: "note SplasheZ"
description_note_splashes: "IF UNcheked hittin mowed"SIK!??" NoTez winedt show pARTICLEZ??"
setting_hide_hud: "hide hud"
description_hide_hud: "if CHEked HIdez most hud ELemENTz??"
setting_time_bar: "time bar:"
setting_time_bar-time_left: "time leaved"
setting_time_bar-time_elapsed: "time elapsd"
setting_time_bar-song_name: "song neme"
setting_time_bar-disabled: "disabld"
description_time_bar: "wat  teH time bar display?"
setting_flashing_lights: "flashiN LIGHTZ"
description_flashing_lights: "uncheK Thiz if u iz sensitif to flasHIN LIGHTS!??"
setting_camera_zooms: "camera zomz"
description_camera_zooms: "if uncheked teh camera winEdt zOM In on  BEET HIted??"
setting_score_text_grow_on_hit: "scOar text zom on hITed"
description_score_text_grow_on_hit: "iF UNCHEked disablez teh scoAr Text zomin\neverytIME U hited  note??"
setting_health_bar_opacity: "heeLtH BAR TRanSParEncy"
description_health_bar_opacity: "how much transPARNT  TEH HEELTH bar aN ICONZ be?? k?"
setting_fps_counter: "oh hi fpz countr"
description_fps_counter: "oh hi if uncheked hidez fpz countr??"
setting_discord_rich_presence: "discord rich presans k?"
description_discord_rich_presence: "unchek tHIZ To prevnt accIDentel leeks it wil Hide teh applicashun frum ur mowed \"playing\" bOKS ON Discord plz?"
setting_combo_stacking: "combo staKin"
description_combo_stacking: "IF uncheked ratingz an COMBO Winedt Stak saVIN ON sYStem MEmoRy an makin them eesir To reD K?"
setting_show_keybinds_on_start_song: "combo staKin"
description_show_keybinds_on_start_song: "iF cheked ur keybindZ WiL BE SHowed on teh strum that they correspon to wIN U STArt  song??"
setting_start_hidden: "oh hi start Hided"
description_start_hidden: "if cheked teh hud wil be enviSibL durin teh countdown??"

// Gameplay Settings
setting_downscroll: "Oh hi downscrol plz?"
description_downscroll: "oh hi if cheked notez GO down ensTed for up simpl INoo?? plz?"
setting_middlescroll: "meddlescrol plz?"
description_middlescroll: "if cheked ur notez GEt centerd??"
setting_opponent_notes: "oPPonnt notez k?"
description_opponent_notes: "IF UNCHEked OPPONNT NOTEz get hided??"
setting_ghost_tapping: "ghosT TApPIN"
description_ghost_tapping: "if CHekED U WINEDT GEt mizeZ frum presin keyz\nWil Ther iz no NOTEZ ABL to be hited??"
setting_auto_pause: "AUTO PAUS"
description_auto_pause: "if cheked teh GAME automaTICALE PAUSEZ if tEh SCRin ISnt on focuz??"
setting_disable_reset_button: "disabl reseted button"
description_disable_reset_button: "if cHEKED preSin resETEd winedt do ANYFin??"
setting_hitsound_volume: "hitsoun volume"
description_hitsound_volume: "funny notez dus \"TIK!??\" win u hiTED Them?? Plz?"
setting_health_drain: "heELth drain"
description_health_drain: "if UNCHeked turnz off teh heElth drain??"
setting_allow_gimmicks: "alow gimMIKZ Plz?"
description_allow_gimmicks: "oh hI IF uncheKEd TUrnz off teh gimmikz fr Songz that haz them??"
setting_allow_modcharts: "alow modchartz"
description_allow_modcharts: "if unCHEked turnz off TEH ModcHarTZ Fr songz that hAZ tHem??"
setting_use_marvelous_rating: "us MARVELOUs!?? ratin"
description_use_marvelous_rating: "if uncheked turnz off teh marvElous!?? rATin?? k?"
setting_rating_offset: "ratin ofFseted"
description_rating_offset: "changez how laTE/Eerle u haz to hited fr  MOwed"sik!??" \nhighr vALuez mein U haz to hited lATR??"
setting_marvelous_hit_window: "marvelOUS!?? hiteD window"
description_marvelous_hit_window: "cHANGEZ teh imount for time u hAZ\nFR hittin  moweD"MArvelous!??" IN MILiseconDZ?? k?"
setting_sick_hit_window: "sik!?? hITED window PLz?"
description_sick_hit_window: "changez teh IMOUNT for time u haz\nfr hittin  mowed"siK!??" in Milisecondz?? k?"
setting_good_hit_window: "god hiTED WINDOw plz?"
description_good_hit_window: "changEZ teh IMOUNT For time u haz\nfr hiTTin  moweD"goD" in milisECONDZ??"
setting_bad_hit_window: "oh hi baD hiTED windoW k?"
description_bad_hit_window: "changez teh imount for time u haz\nfr hittin  MOwed"bad" in milisecondz?? k?"
setting_safe_frames: "safe frAMEZ k?"
description_safe_frames: "changez how mANy frameZ U HAz/nfR hittIN  NOTE EErlir or lmicate?? plz?"

// Other Settings
setting_show_crash_dialogue: "show crash Dialogue"
description_show_crash_dialogue: "iF cheked tEh game wil show  diaLOGUE WIn it crashez?? "
setting_test_togglable: "test togglabl"
description_test_togglable: "test?? pLZ?"
setting_cache_graphics: "cache graphicz plz?"
description_cache_graphics: "if chekeD TEH GrapHIcz wil be cacHd??"
setting_cache_music: "oh hi cache mUSIc plz?"
description_cache_music: "if chekED TEh music WIL be cachd?? plz?"
setting_silent_volume_noise: "silnt volume nOIs plz?"
description_silent_volume_noise: "if cheked teh VOLUME Wont Make NoIS WIN u TURN up/down teh volume"
setting_raise_volume_sound: "raiS volume soun"
description_raise_volume_sound: "teh soun that playz win u change teh volume??"
setting_lower_volume_sound: "lowr volume sOun plz?"
description_lower_volume_sound: "oh hI TEh soun that playz win U Change teH VOlume?? pLZ?"
setting_max_volume_sound: "oh hi maks vOlume soun"
description_max_volume_sound: "teh SOun THat playz WIN U Reech maks volume??"
setting_pause_screen_song: "PAUS SCRIn song:"
setting_pause_screen_song-none: "nonE"
setting_pause_screen_song-breakfast: "bREEKfast"
setting_pause_screen_song-tea_time: "tee time plz?"
setting_pause_screen_song-celebration: "celeBRashun k?"
setting_pause_screen_song-drippy_genesis: "drippy genesiz k?"
setting_pause_screen_song-reglitch: "reglich k?"
setting_pause_screen_song-false_memory: "faLs memory"
setting_pause_screen_song-funky_genesis: "Funky geNESIZ plz?"
setting_pause_screen_song-late_night_cafe: "lmicate nite cafe"
setting_pause_screen_song-late_night_jersey: "lMicate nite jersey"
setting_pause_screen_song-silly_little_sample_song: "sileh lITTl saMpl song"
description_pause_screen_song: "wat song do u prefr fr teh paus SCRen?"
setting_check_for_updates: "chek fr updatez"
description_check_for_updates: "iF cheked teh iNGine wil scan fr updatez PLZ?"
setting_allow_username_detection: "OH hi alow usernamE DEETECshun"
description_allow_username_detection: "oH Hi unchek thiz to prevnt teh game frUM leekin ur computr neme?? mowed usuale  god idee fR streemerz?? k?"
setting_break_the_sticker_audio: "breek teh stikr Audio k?"
description_break_the_sticker_audio: "literAle jus lokz teh soun to  funny bug i fiNDED??"

// Gameplay Changers
setting_scroll_type: "SCROL TYPE plZ?"
setting_scroll_speed: "scrol speEDED K?"
setting_playback_rate: "playbak rMICAte k?"
setting_health_gain_multiplier: "heelth gaiN multiplir plz?"
setting_health_loss_multiplier: "oh HI HeelTh loz multiplir"
setting_chart_modifier: "chart modifir"
setting_convert_mania: "convert mania"
setting_instakill_on_miss: "enstakil on miz plz?"
setting_practice_mode: "practis mode k?"
setting_botplay: "BOtPLai"
setting_gf_mode: "oh hi gf mode"
setting_opponent_mode: "oh hi opponnt modE"
setting_ai_opponent: "mowed"ai" opponnt"
setting_ai_difficulty: "MOwed"ai" difficulTY PLZ?"

// Difficulties
difficulty_easy: "easy k?"
difficulty_normal: "normel k?"
difficulty_hard: "oh hi hard pLZ?"
difficulty_reasonable: "reesonabl plz?"
difficulty_unreasonable: "OH hi unreesoNABL"
difficulty_semi_impossible: "semiimposibl"
difficulty_impossible: "emposibl k?"
difficulty_personel: "personel"
difficulty_serious: "seriouz K?"
difficulty_nightmare: "nightMARE"
difficulty_unreal: "unrEEl"
difficulty_fnf: "fnf"
difficulty_nitg: "nitg k?"
difficulty_possessed: "posesD"

images/menudifficulties/easy: "images/cat-LOL/menudifficulties/easy"
images/menudifficulties/hard: "images/cat-LOL/menudifficulties/hard"